# Uncomment the next line to define a global platform for your project

platform :ios, '9.0'
target 'CookR.io' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CookR.io
  pod 'CookR.io.OrderProcessing', :git => 'git@bitbucket.org:KonsoltCorp/cookr.io.modules.orderprocessing.git', :tag => '0.1.22'

end
